{
    "name": "com.alexism.floorplan.editor",
    "references": [
        "com.alexism.floorplacom.alexism.floorplan",
        "com.unity.2d.tilemap",
        "Unity.TextMeshPro",
        "com.alexismorin.floorplan.static"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}