{
    "name": "com.alexism.floorplacom.alexism.floorplan",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3a9781db4804a9945b9883f3a7c46d45",
        "GUID:c4df6f69b1bd3d542a0bd5e003678751"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}